#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Sat Jul 26 14:17:20 2025
# Process ID: 1844
# Current directory: C:/Users/osher/Verilog_Projects/Motor_Speedometer/Motor_Speedometer.runs/impl_1
# Command line: vivado.exe -log speedometer_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source speedometer_top.tcl -notrace
# Log file: C:/Users/osher/Verilog_Projects/Motor_Speedometer/Motor_Speedometer.runs/impl_1/speedometer_top.vdi
# Journal file: C:/Users/osher/Verilog_Projects/Motor_Speedometer/Motor_Speedometer.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source speedometer_top.tcl -notrace
Command: link_design -top speedometer_top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1037.715 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 28 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/osher/Verilog_Projects/Motor_Speedometer/Motor_Speedometer.srcs/constrs_1/new/xdc.xdc]
Finished Parsing XDC File [C:/Users/osher/Verilog_Projects/Motor_Speedometer/Motor_Speedometer.srcs/constrs_1/new/xdc.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1037.715 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1037.715 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.813 . Memory (MB): peak = 1037.715 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1f718aa6b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1434.777 ; gain = 397.062

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1f718aa6b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1639.957 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 228ef0c81

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1639.957 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1e926919b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1639.957 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1e926919b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1639.957 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1e926919b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1639.957 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1e926919b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 1639.957 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1639.957 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 176197136

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 1639.957 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 176197136

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1639.957 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 176197136

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1639.957 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1639.957 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 176197136

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1639.957 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1639.957 ; gain = 602.242
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1639.957 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/osher/Verilog_Projects/Motor_Speedometer/Motor_Speedometer.runs/impl_1/speedometer_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file speedometer_top_drc_opted.rpt -pb speedometer_top_drc_opted.pb -rpx speedometer_top_drc_opted.rpx
Command: report_drc -file speedometer_top_drc_opted.rpt -pb speedometer_top_drc_opted.pb -rpx speedometer_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/osher/Verilog_Projects/Motor_Speedometer/Motor_Speedometer.runs/impl_1/speedometer_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1639.957 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1112b2687

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1639.957 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1639.957 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 0f401f1e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.501 . Memory (MB): peak = 1639.957 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 6a77ae81

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.640 . Memory (MB): peak = 1639.957 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 6a77ae81

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.642 . Memory (MB): peak = 1639.957 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 6a77ae81

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.652 . Memory (MB): peak = 1639.957 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: cccb3b3b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.720 . Memory (MB): peak = 1639.957 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 3 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 1 net or cell. Created 0 new cell, deleted 1 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1639.957 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              1  |                     1  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              1  |                     1  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 19ebc84aa

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1639.957 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: c50c19fa

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1639.957 ; gain = 0.000
Phase 2 Global Placement | Checksum: c50c19fa

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1639.957 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 12297530d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1639.957 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1e51c6e27

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1639.957 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1a5414c89

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1639.957 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1d70ca4e4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1639.957 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1e45c4bba

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1639.957 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1c0feba9d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1639.957 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1d391c23c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1639.957 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1d391c23c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1639.957 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1b8d32aee

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=5.140 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1aaa01a05

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1648.668 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 14813e08e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1648.668 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1b8d32aee

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1648.668 ; gain = 8.711
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.140. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 16fead24d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1648.668 ; gain = 8.711
Phase 4.1 Post Commit Optimization | Checksum: 16fead24d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1648.668 ; gain = 8.711

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 16fead24d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1648.668 ; gain = 8.711

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 16fead24d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1648.668 ; gain = 8.711

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1648.668 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 16da165e8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1648.668 ; gain = 8.711
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 16da165e8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1648.668 ; gain = 8.711
Ending Placer Task | Checksum: e0dc297a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1648.668 ; gain = 8.711
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1648.707 ; gain = 0.039
INFO: [Common 17-1381] The checkpoint 'C:/Users/osher/Verilog_Projects/Motor_Speedometer/Motor_Speedometer.runs/impl_1/speedometer_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file speedometer_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1648.707 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file speedometer_top_utilization_placed.rpt -pb speedometer_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file speedometer_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1648.707 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1681.078 ; gain = 17.898
INFO: [Common 17-1381] The checkpoint 'C:/Users/osher/Verilog_Projects/Motor_Speedometer/Motor_Speedometer.runs/impl_1/speedometer_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 73215b98 ConstDB: 0 ShapeSum: 6dbacde2 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 94b2f15c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1766.172 ; gain = 72.059
Post Restoration Checksum: NetGraph: 949b151f NumContArr: 17dc3d Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 94b2f15c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1766.172 ; gain = 72.059

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 94b2f15c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1772.215 ; gain = 78.102

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 94b2f15c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1772.215 ; gain = 78.102
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 91f94ea0

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1775.578 ; gain = 81.465
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.152  | TNS=0.000  | WHS=-0.092 | THS=-1.155 |

Phase 2 Router Initialization | Checksum: ccc86e23

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1775.578 ; gain = 81.465

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000239177 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 250
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 249
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1105e7426

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1776.246 ; gain = 82.133

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.024  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 179aebe30

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1776.246 ; gain = 82.133
Phase 4 Rip-up And Reroute | Checksum: 179aebe30

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1776.246 ; gain = 82.133

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1e6604318

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1776.246 ; gain = 82.133
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.117  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1e6604318

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1776.246 ; gain = 82.133

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1e6604318

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1776.246 ; gain = 82.133
Phase 5 Delay and Skew Optimization | Checksum: 1e6604318

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1776.246 ; gain = 82.133

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 21e97f19c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1776.246 ; gain = 82.133
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.117  | TNS=0.000  | WHS=0.199  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 23a20334b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1776.246 ; gain = 82.133
Phase 6 Post Hold Fix | Checksum: 23a20334b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1776.246 ; gain = 82.133

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0283026 %
  Global Horizontal Routing Utilization  = 0.04633 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 201359741

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1776.246 ; gain = 82.133

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 201359741

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1778.305 ; gain = 84.191

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1b42201be

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1778.305 ; gain = 84.191

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.117  | TNS=0.000  | WHS=0.199  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1b42201be

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1778.305 ; gain = 84.191
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1778.305 ; gain = 84.191

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
84 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1778.305 ; gain = 97.227
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1788.145 ; gain = 9.840
INFO: [Common 17-1381] The checkpoint 'C:/Users/osher/Verilog_Projects/Motor_Speedometer/Motor_Speedometer.runs/impl_1/speedometer_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file speedometer_top_drc_routed.rpt -pb speedometer_top_drc_routed.pb -rpx speedometer_top_drc_routed.rpx
Command: report_drc -file speedometer_top_drc_routed.rpt -pb speedometer_top_drc_routed.pb -rpx speedometer_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/osher/Verilog_Projects/Motor_Speedometer/Motor_Speedometer.runs/impl_1/speedometer_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file speedometer_top_methodology_drc_routed.rpt -pb speedometer_top_methodology_drc_routed.pb -rpx speedometer_top_methodology_drc_routed.rpx
Command: report_methodology -file speedometer_top_methodology_drc_routed.rpt -pb speedometer_top_methodology_drc_routed.pb -rpx speedometer_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/osher/Verilog_Projects/Motor_Speedometer/Motor_Speedometer.runs/impl_1/speedometer_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file speedometer_top_power_routed.rpt -pb speedometer_top_power_summary_routed.pb -rpx speedometer_top_power_routed.rpx
Command: report_power -file speedometer_top_power_routed.rpt -pb speedometer_top_power_summary_routed.pb -rpx speedometer_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
96 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file speedometer_top_route_status.rpt -pb speedometer_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file speedometer_top_timing_summary_routed.rpt -pb speedometer_top_timing_summary_routed.pb -rpx speedometer_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file speedometer_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file speedometer_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file speedometer_top_bus_skew_routed.rpt -pb speedometer_top_bus_skew_routed.pb -rpx speedometer_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force speedometer_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 15352448 bits.
Writing bitstream ./speedometer_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
115 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2227.230 ; gain = 402.398
INFO: [Common 17-206] Exiting Vivado at Sat Jul 26 14:18:10 2025...
