# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../AXIS_SOBEL_IP2.srcs/sources_1/new/axis_sobel.v" \
"../../../../AXIS_SOBEL_IP2.srcs/sources_1/new/fifo.v" \
"../../../../AXIS_SOBEL_IP2.srcs/sources_1/new/line_buffer.v" \
"../../../../AXIS_SOBEL_IP2.srcs/sources_1/new/sobel.v" \
"../../../../AXIS_SOBEL_IP2.srcs/sources_1/new/sobel_control.v" \
"../../../../AXIS_SOBEL_IP2.srcs/sim_1/new/tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
